total 1392
drwxr-xr-x@  28 antoniopavicevac-ortiz  staff     896 Jan  6 16:34 .
drwxr-xr-x@ 163 antoniopavicevac-ortiz  staff    5216 Sep 30 10:52 ..
-rw-r--r--@   1 antoniopavicevac-ortiz  staff   12292 Jan  3 12:58 .DS_Store
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     343 Aug  1 16:21 .env
-rw-r--r--@   1 antoniopavicevac-ortiz  staff    1217 Sep 11 12:32 .eslintrc.json
drwxr-xr-x@  17 antoniopavicevac-ortiz  staff     544 Jan  6 16:34 .git
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     996 Sep 11 12:32 .gitignore
drwxr-xr-x@  12 antoniopavicevac-ortiz  staff     384 Jan  6 13:29 .next
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     209 Sep 11 12:12 .prettierrc
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Sep 11 12:59 .vscode
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     642 Nov 25 13:17 README.md
drwxr-xr-x@  11 antoniopavicevac-ortiz  staff     352 Dec 27 12:08 components
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Sep 11 12:59 config
-rw-r--r--    1 antoniopavicevac-ortiz  staff       0 Jan  6 16:34 files.txt
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Oct  9 11:08 lib
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     508 Oct  9 11:08 next.config.js
drwxr-xr-x@ 796 antoniopavicevac-ortiz  staff   25472 Dec 30 17:39 node_modules
-rw-r--r--@   1 antoniopavicevac-ortiz  staff     121 Sep 11 12:12 nodemon.json
-rw-r--r--@   1 antoniopavicevac-ortiz  staff  413883 Dec 30 17:39 package-lock.json
-rw-r--r--@   1 antoniopavicevac-ortiz  staff    2290 Dec 30 17:39 package.json
drwxr-xr-x@  10 antoniopavicevac-ortiz  staff     320 Dec 27 12:08 pages
drwxr-xr-x@   9 antoniopavicevac-ortiz  staff     288 Dec 27 12:08 server
drwxr-xr-x@   6 antoniopavicevac-ortiz  staff     192 Dec 10 19:12 static
drwxr-xr-x@   4 antoniopavicevac-ortiz  staff     128 Dec 27 12:08 store
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Oct  9 11:08 styles
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Oct 22 17:42 utils
drwxr-xr-x@   3 antoniopavicevac-ortiz  staff      96 Nov 21 11:02 with-react-router
-rw-r--r--@   1 antoniopavicevac-ortiz  staff  244338 Dec 27 12:08 yarn.lock
